<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Subpoena</title>
    </head>
    <body>
        <h1>Subpoena</h1>
        <p>The Subpoena IEPD was developed for the California Department of Justice - Data Exchange Project.</p>
        <div>Master Documentation Files<ul>
                <li>Extension Schema: <a href="extension-schema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">Primary Extension XML Schema</a>
                </li>
                <li>Subset Schema: <a
                        href="niem/appinfo/2.0/appinfo.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">appinfo.xsd</a>
                </li>
                <li>Subset Schema: <a
                        href="niem/niem-core/2.0/niem-core.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">niem-core.xsd</a>
                </li>
                <li>Domain Model: <a href="Class Model Diagram.pdf"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">Class Model Diagram (Adobe Portable Document Format)</a>
                </li>
                <li>Exchange Schema: <a href="exchange-schema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Exchange XML Schema</a>
                </li>
                <li>Subset Schema: <a href="niem/proxy/xsd/2.0/xsd.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">xsd.xsd</a>
                </li>
                <li>Wantlist: <a href="wantlist.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list">NIEM Generated Wantlist</a>
                </li>
                <li>NIEM Mapping: <a href="NIEM Property Mapping.xls"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">Exchange Content Mapping Spreadsheet (Microsoft Excel)</a>
                </li>
                <li>Subset Schema: <a href="./"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">Subset.zip</a>
                </li>
                <li>Subset Schema: <a
                        href="niem/structures/2.0/structures.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">structures.xsd</a>
                </li>
                <li>Documentation: <a href="Business Form.pdf"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">The Business Form (Adobe Portable Document Format)</a>
                </li>
                <li>Documentation: <a href="IEPD Documentation.doc"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Master Documentation (Microsoft Word)</a>
                </li>
                <li>Domain Model: <a
                        href="NIEM Exchange Content Model.vsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">NIEM Exchange Content Model.vsd</a>
                </li>
                <li>Subset Schema: <a
                        href="niem/domains/jxdm/4.0/jxdm.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">jxdm.xsd</a>
                </li>
            </ul>
            <br/>
        </div>
        <div>Catalog Files<ul>
                <li>Catalog: <a href="catalog.html"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">catalog.html</a>
                </li>
                <li>Metadata: <a href="metadata.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">metadata.xml</a>
                </li>
            </ul>
        </div>
    </body>
</html>
